#BlueJ class context
comment0.target=coches
comment0.text=\r\n\ Write\ a\ description\ of\ class\ coches\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=marca\ modelo\ color\ a\u00F1oFabricacion\ potencia
comment1.target=coches(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ coches\r\n
comment10.params=
comment10.target=int\ incrementIndice()
comment2.params=marca\ modelo\ color\ a\u00F1oFabricacion\ potencia
comment2.target=void\ setDetails(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getDetails()
comment4.params=kilometrosCoche
comment4.target=void\ setkilometros(int)
comment5.params=
comment5.target=int\ getKilometros()
comment6.params=
comment6.target=int\ getPotencia()
comment7.params=
comment7.target=java.lang.String\ getMArca()
comment8.params=
comment8.target=int\ getA\u00F1oFabricacion()
comment9.params=
comment9.target=int\ getIndice()
numComments=11
