#BlueJ class context
comment0.target=coches
comment0.text=\r\n\ Write\ a\ description\ of\ class\ coches\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=marca\ modelo\ color\ a\u00F1oFabricacion\ potencia
comment1.target=coches(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ coches\r\n
comment2.params=
comment2.target=void\ getDetails()
comment3.params=kilometrosCoche
comment3.target=void\ setkilometros(int)
comment4.params=
comment4.target=int\ getKilometros()
comment5.params=
comment5.target=int\ getPotencia()
comment6.params=
comment6.target=java.lang.String\ getMArca()
comment7.params=
comment7.target=int\ getA\u00F1oFabricacion()
numComments=8
