#BlueJ class context
comment0.target=coche
comment0.text=\r\n\ Write\ a\ description\ of\ class\ coches\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=marca\ modelo\ color\ fechaFabricacion\ potencia
comment1.target=coche(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ coches\r\n
comment10.params=fecha
comment10.target=void\ setfechaFabricacion(int)
comment11.params=
comment11.target=int\ getIndice()
comment12.params=
comment12.target=int\ incrementIndice()
comment2.params=marca\ modelo\ color\ fechaFabricacion\ potencia
comment2.target=void\ setDetails(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getDetails()
comment4.params=kilometrosCoche
comment4.target=void\ setkilometros(int)
comment5.params=potencianueva
comment5.target=void\ setPotencia(int)
comment6.params=
comment6.target=int\ getKilometros()
comment7.params=
comment7.target=int\ getPotencia()
comment8.params=
comment8.target=java.lang.String\ getMarca()
comment9.params=
comment9.target=int\ getfechaFabricacion()
numComments=13
