#BlueJ class context
comment0.target=concesionario
comment0.text=\r\n\ Write\ a\ description\ of\ class\ concesionario\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=concesionario()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ concesionario\r\n
comment2.params=marca\ modelo\ color\ a\u00F1oFabricacion\ potencia
comment2.target=void\ a\u00F1adirCoche(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ listarCoches()
numComments=4
