#BlueJ class context
comment0.target=concesionario
comment1.params=
comment1.target=concesionario()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ concesionario\r\n
comment2.params=txt
comment2.target=concesionario(java.lang.String)
comment3.params=marca\ modelo\ color\ fechaFabricacion\ potencia
comment3.target=void\ a\u00F1adirCoche(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Integer,\ java.lang.Integer)
comment4.params=
comment4.target=void\ listarCoches()
comment5.params=
comment5.target=void\ ordenarPora\u00F1o()
comment5.text=\r\n\ Muestra\ un\ listado\ ordenado\ de\ los\ coches\ \ del\ concesionario\ en\ funci\u00F3n\r\n\ de\ su\ a\u00F1o\ (de\ mayor\ a\ menor).\r\n
comment6.params=
comment6.target=void\ ordenarPorpotencia()
comment7.params=coche\ nuevaPotencia
comment7.target=void\ modificarPotencia(int,\ int)
comment8.params=marca
comment8.target=void\ eliminarPorMarca(java.lang.String)
comment9.params=txt
comment9.target=void\ fileParser(java.lang.String)
comment9.text=\r\n\ metodo\ que\ crea\ los\ objetos\ a\ partir\ de\ un\ archivo\ txt\ guardado\ en\ la\ carpeta\ del\ proyecto\r\n
numComments=10
