#BlueJ package file
editor.fx.0.height=1040
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=99
objectbench.width=512
package.divider.horizontal=0.5616883116883117
package.divider.vertical=0.8873538788522848
package.editor.height=828
package.editor.width=804
package.editor.x=960
package.editor.y=0
package.frame.height=1040
package.frame.width=960
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=coches
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=concesionario
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=10
