#BlueJ package file
dependency1.from=concesionario
dependency1.to=coche
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=113
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.813953488372093
package.editor.height=518
package.editor.width=1226
package.editor.x=-9
package.editor.y=96
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=coche
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=80
target2.height=50
target2.name=concesionario
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=340
target2.y=170
